{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "composite": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": [
    "./**/*.ts",
    "./.env"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}